# CinemaTickets

./: CinemaTickets.sln
CinemaTickets/: CinemaTickets.csproj  CinemaTickets.http  Program.cs  appsettings.json
CinemaTickets.Application/: ApplicationExtensions.cs  CinemaTickets.Application.csproj
CinemaTickets.Application/Services/: PaymentService.cs  SeanceService.cs  SeatService.cs
CinemaTickets.Core/Models/: Hall.cs  IssueReport.cs  Payment.cs  Seance.cs  Seat.cs  SeatAvailability.cs  Ticket.cs  User.cs
CinemaTickets.Persistence/: CinemaDbContext.cs  CinemaTickets.Persistence.csproj  PersistenceExtensions.cs
CinemaTickets.Persistence/Configurations/: HallConfiguration.cs  IssueReportConfiguration.cs  PaymentConfiguration.cs  SeanceConfiguration.cs  SeatAvailabilityConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
CinemaTickets.Persistence/Entities/: HallEntity.cs  IssueReportEntity.cs  PaymentEntity.cs  SeanceEntity.cs  SeatAvailabilityEntity.cs  SeatEntity.cs  TicketEntity.cs  UserEntity.cs
CinemaTickets.Persistence/Mappings/: DataBaseMappings.cs
CinemaTickets.Persistence/Migrations/: 20241015123727_initial1.Designer.cs  20241015123727_initial1.cs  20241016081627_initial2.Designer.cs  20241016081627_initial2.cs  20241016090444_initial3.Designer.cs  20241016090444_initial3.cs  20241018123324_initial4.Designer.cs  20241018123324_initial4.cs  CinemaDbContextModelSnapshot.cs
CinemaTickets.Persistence/Repositories/: PaymentRepository.cs  SeanceRepository.cs  (+2 more)
CinemaTickets/Contracts/: PaymentRequest.cs  PaymentResponse.cs  SeanceInfoResponse.cs  SeatInfoResponse.cs
CinemaTickets/Contracts/Request/: PaymentRequest.cs
CinemaTickets/Contracts/Response/: PaymentResponse.cs  SeanceInfoResponse.cs  SeatInfoResponse.cs  TicketResponse.cs
CinemaTickets/Controllers/: PaymentController.cs  SeanceController.cs  SeatController.cs  SupportController.cs
CinemaTickets/Properties/: launchSettings.json
CinemaTicketsWpf/: App.xaml  App.xaml.cs  CardWindow.xaml  CardWindow.xaml.cs  CinemaTicketsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SeatSelectionWindow.xaml  SeatSelectionWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
(+7 files in other folders)
