<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTickets.Application\CinemaTickets.Application.csproj" />
    <ProjectReference Include="..\CinemaTickets.Core\CinemaTickets.Core.csproj" />
    <ProjectReference Include="..\CinemaTickets.Persistence\CinemaTickets.Persistence.csproj" />
  </ItemGroup>

</Project>
